.. _downloads:

**************************
Download sorgenti e binari
**************************

Versioni compilate
==================

.. _read_online:

`La guida può essere letta on line a questo link <https://strawberryfield.github.io/terrain_guide/>`_,

.. _download_pdf:

`oppure potete scaricare il pdf <https://strawberryfield.github.io/terrain_guide/bin/terrain_guide.pdf>`_,

.. _download_ebook:

`o l'e-book <https://strawberryfield.github.io/terrain_guide/bin/MSTSORTerrainGuide.epub>`_.

.. _download_src:

Sorgenti
========

`Per chi fosse interessato i sorgenti sono disponibili su GitHub <https://github.com/strawberryfield/terrain_guide>`_.



