

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Modellare il terreno &mdash; draft</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="draft" href="index.html"/>
        <link rel="next" title="4. Modellare le montagne distanti" href="dm.html"/>
        <link rel="prev" title="2. Creare la route" href="main.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MSTS/OR Terrain Guide
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Sommario</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="software.html">1. Software necessario</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">2. Creare la route</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Modellare il terreno</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#caricare-le-dem">3.1. Caricare le DEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generare-le-montagne">3.2. Generare le montagne</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dm.html">4. Modellare le montagne distanti</a></li>
<li class="toctree-l1"><a class="reference internal" href="dm2.html">5. Completare le montagne distanti</a></li>
<li class="toctree-l1"><a class="reference internal" href="marker.html">6. Creare i marker</a></li>
<li class="toctree-l1"><a class="reference internal" href="dm_download.html">7. Dove prelevare le DEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="biblio.html">8. Bibliografia</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">9. Ringraziamenti</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">10. Download sorgenti e binari</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">11. Note legali</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">MSTS/OR Terrain Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>3. Modellare il terreno</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/dem.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modellare-il-terreno">
<span id="standard-terrain"></span><h1>3. Modellare il terreno<a class="headerlink" href="#modellare-il-terreno" title="Permalink to this headline">¶</a></h1>
<p>Con il procedimento del capitolo precedente abbiamo creato la cosidetta
<em>distesa siberiana</em> ovvero un terreno uniformemente piatto per tutta l&#8217;estensione
della nostra route.</p>
<p>In questo capitolo ci occuperemo di modellare i rilievi utilizzando
dati di elevazione disponibili in appositi database, le codidette DEM.</p>
<div class="section" id="caricare-le-dem">
<span id="dem-import"></span><h2>3.1. Caricare le DEM<a class="headerlink" href="#caricare-le-dem" title="Permalink to this headline">¶</a></h2>
<p>Apriamo Demex, se non abbiamo la versione registrata utilizziamolo in modalità <code class="docutils literal"><span class="pre">Unregistered</span></code></p>
<img alt="_images/demex_unregistered.jpg" src="_images/demex_unregistered.jpg" />
<p>Nel menù <code class="docutils literal"><span class="pre">File</span></code> selezioniamo <code class="docutils literal"><span class="pre">Open</span></code> e selezioniamo il file con le DEM.</p>
<p>Se abbiamo necessità di utilizzare più files DEM per coprire l&#8217;area della nostra route
dobbiamo tornare nel menù <code class="docutils literal"><span class="pre">File</span></code> e selezionare <code class="docutils literal"><span class="pre">Merge</span> <span class="pre">DEM</span></code> per aggiungere tutti gli altri file.</p>
<p>Nella finestra di Demex apparirà una mappa, che sembra una radiografia, con la rappresentazione del terreno
(più la mappa è chiara maggiore è l&#8217;altitudine del terreno).</p>
<img alt="_images/demex1.jpg" src="_images/demex1.jpg" />
<p>Ora dobbiamo importare la nostra route.
Quindi nel menù <code class="docutils literal"><span class="pre">File</span></code> selezioniamo la voce <code class="docutils literal"><span class="pre">Select</span> <span class="pre">Route</span></code> e dall&#8217;elenco la nostra route.</p>
<img alt="_images/dm3.jpg" src="_images/dm3.jpg" />
<p>Vedremo comparire la griglia dei tile della nostra route sovrapposta al DEM.</p>
<img alt="_images/demex2.jpg" src="_images/demex2.jpg" />
</div>
<div class="section" id="generare-le-montagne">
<span id="generate-standard-terrain"></span><h2>3.2. Generare le montagne<a class="headerlink" href="#generare-le-montagne" title="Permalink to this headline">¶</a></h2>
<p>Ora apriamo il menù <code class="docutils literal"><span class="pre">Standard</span> <span class="pre">terrain</span></code> e selezioniamo la voce <code class="docutils literal"><span class="pre">Create</span> <span class="pre">Route</span> <span class="pre">Terrain</span></code>.</p>
<p>Si avvierà il processo di importazione dei dati DEM all&#8217;interno dei tile della nostra route.
Al termine apparirà una finestra di <code class="docutils literal"><span class="pre">report</span></code> sull&#8217;avvenuta estrazione dei DEM nei tile della route;
confermiamo <code class="docutils literal"><span class="pre">OK</span></code> e chiudiamo Demex.</p>
<p>Riaprendo il <code class="docutils literal"><span class="pre">Route</span> <span class="pre">Editor</span></code> possiamo vedere il terreno della route modellato.</p>
<img alt="_images/scrgrb0-450.jpg" src="_images/scrgrb0-450.jpg" />
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dm.html" class="btn btn-neutral float-right" title="4. Modellare le montagne distanti" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="main.html" class="btn btn-neutral" title="2. Creare la route" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Roberto Ceccarelli - The Strawberry Field.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9 draft',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>