

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Completare le montagne distanti &mdash; draft</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="draft" href="index.html"/>
        <link rel="next" title="6. Creare i marker" href="marker.html"/>
        <link rel="prev" title="4. Modellare le montagne distanti" href="dm.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MSTS/OR Terrain Guide
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Sommario</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="software.html">1. Software necessario</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">2. Creare la route</a></li>
<li class="toctree-l1"><a class="reference internal" href="dem.html">3. Modellare il terreno</a></li>
<li class="toctree-l1"><a class="reference internal" href="dm.html">4. Modellare le montagne distanti</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Completare le montagne distanti</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generare-il-quad-tree-nella-route-temporanea">5.1. Generare il quad-tree nella route temporanea</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generare-il-quad-tree">5.1.1. Generare il quad-tree</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modellare-il-terreno-con-demex">5.2. Modellare il terreno con Demex</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trasferire-i-tiles">5.3. Trasferire i tiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="marker.html">6. Creare i marker</a></li>
<li class="toctree-l1"><a class="reference internal" href="dm_download.html">7. Dove prelevare le DEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="biblio.html">8. Bibliografia</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">9. Ringraziamenti</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">10. Download sorgenti e binari</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">11. Note legali</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">MSTS/OR Terrain Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>5. Completare le montagne distanti</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/dm2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="completare-le-montagne-distanti">
<span id="dm-unregistered"></span><h1>5. Completare le montagne distanti<a class="headerlink" href="#completare-le-montagne-distanti" title="Permalink to this headline">¶</a></h1>
<p>Se avete creato le montagne distanti con Demex in modalità <code class="docutils literal"><span class="pre">Demostration</span></code>
queste sono state generate solo parzialmente. Con un trucco perfettamente legale
spiegato da <a class="reference external" href="http://www.trensim.com/trensimpedia/index.php?title=MSTS:Modelado_de_terreno_con_Demex">Trensimpedia</a>
si possono avere delle montagne &#8220;complete&#8221;.</p>
<div class="section" id="generare-il-quad-tree-nella-route-temporanea">
<span id="dm2-quadtree"></span><h2>5.1. Generare il quad-tree nella route temporanea<a class="headerlink" href="#generare-il-quad-tree-nella-route-temporanea" title="Permalink to this headline">¶</a></h2>
<p>Apriamo con il <code class="docutils literal"><span class="pre">Route</span> <span class="pre">Geometry</span> <span class="pre">Extractor</span></code> la route temporanea e
nel menù <code class="docutils literal"><span class="pre">File</span></code> clicchiamo su <code class="docutils literal"><span class="pre">New</span> <span class="pre">Quad</span> <span class="pre">Tree</span></code></p>
<p>Dobbiamo adesso creare un quad-tree identico a quello delle distant mountains,
con i quadrettoni grandi.</p>
<div class="section" id="generare-il-quad-tree">
<span id="dm2-quadtree-howto"></span><h3>5.1.1. Generare il quad-tree<a class="headerlink" href="#generare-il-quad-tree" title="Permalink to this headline">¶</a></h3>
<p>Selezioniamo l&#8217;area occupata dalle Distant Mountains,
all&#8217;interno della selezione, cliccando con il tasto destro del mouse appare un menu
dal quale dobbiamo selezionare <code class="docutils literal"><span class="pre">Add</span> <span class="pre">all</span> <span class="pre">Selection</span> <span class="pre">Tiles</span></code>. Possiamo ripetere l&#8217;operazione
più volte fino a selezionare tutta la zona che ci interessa.</p>
<p>Notiamo che abbiamo i quadrettini piccoli (in effetti è un terreno normale).
Clicchiamo su un quadrettino con il tasto destro del mouse e scegliamo <code class="docutils literal"><span class="pre">Merge</span> <span class="pre">tiles</span></code>
e vedremo il nostro quadretto quadruplicarsi. Ripetiamo altre due volte l&#8217;operazione
sullo stesso quadretto ed avremo un tile della stessa dimensione di quello delle Distant Mountains.</p>
<p>Con pazienza ingrandiamo anche tutti gli altri quadretti.</p>
<img alt="_images/dm9.jpg" src="_images/dm9.jpg" />
<p>Infine, sempre cliccando con il tasto destro del mouse sui quadrettoni,
dal menu selezioniamo <code class="docutils literal"><span class="pre">Toggle</span> <span class="pre">Populated</span> <span class="pre">State</span></code> per gli stessi quadrettoni
selezionati per le distant mountains del capitolo precedente.</p>
</div>
</div>
<div class="section" id="modellare-il-terreno-con-demex">
<span id="dm2-dem"></span><h2>5.2. Modellare il terreno con Demex<a class="headerlink" href="#modellare-il-terreno-con-demex" title="Permalink to this headline">¶</a></h2>
<p>Apriamo Demex in modalità <code class="docutils literal"><span class="pre">Unregistered</span></code>.</p>
<img alt="_images/demex_unregistered.jpg" src="_images/demex_unregistered.jpg" />
<p><a class="reference internal" href="dem.html#generate-standard-terrain"><span class="std std-ref">Carichiamo le DEM come visto in precedenza</span></a> e
selezioniamo la route temporanea.</p>
<p>Ora apriamo il menù <code class="docutils literal"><span class="pre">Standard</span> <span class="pre">terrain</span></code> e selezioniamo la voce <code class="docutils literal"><span class="pre">Create</span> <span class="pre">Route</span> <span class="pre">Terrain</span></code>.</p>
<p>Al termine dell&#8217;operazione possiamo chiudere Demex</p>
</div>
<div class="section" id="trasferire-i-tiles">
<h2>5.3. Trasferire i tiles<a class="headerlink" href="#trasferire-i-tiles" title="Permalink to this headline">¶</a></h2>
<p>A questo punto non ci resta che copiare tutti i files contenuti nella cartella <code class="docutils literal"><span class="pre">TILES</span></code>
della route temporanea nella cartella <code class="docutils literal"><span class="pre">LO_TILES</span></code> della route effettiva sovrascrivendo quelli esistenti.
Ora abbiamo delle Distant Mountains complete.</p>
<p>In effetti files generati con questa procedura risultano 16 volte più ingombranti rispetto a quelli
che si ottengono con il Demex registrato, ma il loro ingombro complessivo non dovrebbe spaventare nessuno.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="marker.html" class="btn btn-neutral float-right" title="6. Creare i marker" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dm.html" class="btn btn-neutral" title="4. Modellare le montagne distanti" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 Roberto Ceccarelli - The Strawberry Field.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9 draft',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>